JWT= R;U44cBTx~a.a1]4*Ga!qdCve4n&p5
ADMIN_PASS= n5U5!hiZdTyw-7p 
MONGODB_CONNECT_URI=mongodb+srv://juzr_hotel:3xWcwG2FreRYE6CV@cluster0.vbr9p2z.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL= malitemalcolm9876@gmail.com
AUTH_PASS = kescxdfwwcrzcxoo